#BlueJ package file
dependency1.from=Session
dependency1.to=ATM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=283
package.editor.y=147
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=74
target1.height=50
target1.name=ATM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=physical
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=transaction
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=167
target4.height=50
target4.name=Session
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=62
target5.name=banking
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=130
